<!DOCTYPE  html>
<html>
<head>
<title>Test API Google Maps</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
html {
height: 100%;
}

body {
height: 100%;
width: 100%;
margin: 0px;
padding: 0px;
over-flow: auto;
}

h1 { 
font-size: 20px;
text-align: center;
margin-bottom: 20px;
}

#map_canvas {
height: 100%;
z-index: 0;
}

#legende {
background-color: white;
opacity: 0.8;
position: absolute;
left: 20px;
top: 20px;
width: 20%;
z-index: 1;
border-radius:16px;
padding-left:10px;
padding-bottom:10px;
}

input[type='checkbox'] {
margin-bottom: 10px;
}

#logo {
position: absolute;
right: 0px;
bottom: 13px;
z-index: 1;
width: 150px;
background-color: white;
opacity: 0.8;
}

a img {
border: 0;
}

</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false" ></script>


<script type="text/javascript">
function initialize() {

	// import de la carte OSM
	osmMapType = new google.maps.ImageMapType({
		getTileUrl: function(coord, zoom) {
			return "http://tile.openstreetmap.org/" +
			zoom + "/" + coord.x + "/" + coord.y + ".png";
		},
		tileSize: new google.maps.Size(256, 256),
		isPng: true,
		alt: "OpenStreetMap Mapnik layer",
		name: "OSM",
		maxZoom: 20
	});

	// import de la carte MapQuest
	mapQuestType = new google.maps.ImageMapType({
		getTileUrl: function(coord, zoom) {
			return "http://otile1.mqcdn.com/tiles/1.0.0/map/" +
			zoom + "/" + coord.x + "/" + coord.y + ".png";
		},
		tileSize: new google.maps.Size(256, 256),
		isPng: true,
		alt: "MapQuest layer (données OSM)",
		name: "MapQuest",
		maxZoom: 20
	});
	
	// chargement de l'application avec ses options
	var latlng= new google.maps.LatLng(50.3586, 3.5236);
	var myOptions = {
		zoom: 13,
		minZoom: 13,
		center: latlng,
		disableDefaultUI: true,
		mapTypeControl: true,
		mapTypeControlOptions: {mapTypeIds: [google.maps.MapTypeId.ROADMAP,google.maps.MapTypeId.SATELLITE,'OSM','MapQuest'],style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
		streetViewControl: true,
		streetViewControlOptions: {position: google.maps.ControlPosition.RIGHT_TOP},
		scaleControl: true,
		zoomControl: true,
		zoomControlOptions: {position: google.maps.ControlPosition.RIGHT_TOP},
		mapTypeId: 'MapQuest'
	};
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	map.mapTypes.set('OSM',osmMapType);
	map.mapTypes.set('MapQuest',mapQuestType);

	// import de toutes les données du GeoJson
	data1 =new google.maps.Data();
	data1.loadGeoJson('bat.geojson',{idPropertyName: 'id'});
	data1.setMap(null);

	data2 =new google.maps.Data();
	data2.add(data1.getFeatureById("1"));
	data2.setMap(map);
}

</script>
</head>
<body onload="initialize()">
<div id="map_canvas"></div>
<div id="legende">
	<h1>Les bâtiments communaux de Valenciennes</h1>
	<form>
		<input type="checkbox" name="administratif">Administratif<BR>
		<input type="checkbox" name="écoles">Écoles<BR>
		<input type="checkbox" name="culturels">Culturels<BR>
		<input type="checkbox" name="religieux">Religieux<BR>
		<input type="checkbox" name="...">...<BR>
	</form>
</div>
<a href="http://www.valenciennes.fr/"><img id="logo" src="logo.png"></a>
</body>
</html>
